<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            background: #ddd;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image{
            width: 600px;
            height: 400px;
            background: #ddd;
            border: 4px solid tomato;
            border-radius: 5px;
            box-shadow: 0px 5px 8px 6px rgb(149, 147, 147);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .btn{
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            border: 1px solid tomato;
        }
        .btn:hover{
            border: 1px solid white;
            background-color: tomato;
            color: white;
            box-shadow: 0px 10px 8px gray;
            cursor: pointer;
        }
        h1{
            color: tomato;
            text-shadow: 0px 5px 10px gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click on "Change"!</h1>
        <div class="image">
            <img src="https://picsum.photos/600/400" alt="">
        </div>
        <div>
            <button onclick="window.location.reload();" class="btn">Change</button>
        </div>
    </div>
</body>
</html>